body {
	font-size: 16px;
}
.page {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 10fr 0.5fr;
	grid-gap: 0px;
	grid-template-areas: "header header"
						 					"sidebar content"
											 "footer footer";
}
.header {
	grid-area: header;
	background-color: #282B30;
	color: #FFF;
}
.sidebar {
	grid-area: sidebar;
	background-color: #F8F9FA;
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.content {
	grid-area: content;
	margin: 20px;
}
.footer {
	grid-area: footer;
	background-color: #282B30;
	color: #FFF;
}
.table {
	text-align: center;
}
.task {
	width: 57.5rem;
}
.task-item {
	text-align: left;
}
